#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.24.102.142:33906/mzc?useUnicode=true&characterEncoding=UTF8
#jdbc.username=admin

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.29:3306/platform?useUnicode=true&&characterEncoding=utf8
jdbc.username=root
jdbc.password=ouyang


database.maxconn=50
database.minconn=2
database.maxwait=1000

template.style=default
#JMS\u7684\u4e34\u65f6\u5b58\u4ed8\u8bf8\u76ee\u5f55
jmsBrokerSaveDir=d:\\temp
#\u63d0\u4f9bJMS\u670d\u52a1\u7684\u5730\u5740
jmsBrokerServiceURI=tcp://0.0.0.0
#\u5ba2\u6237\u7aef\u8981\u4f7f\u7528\u7684TARGET\u5730\u5740
jmsBrokerServerURI=tcp://localhost:61616
#jmsBrokerServerURI=failover:(tcp://127.0.0.1:61616)
